# Ecommerce_APP

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/techqamar/omkar_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techqamar/omkar_project/: Cards.java  Cart.java  IndividualProduct.java  LoginActivity.java  MapsActivityCurrentPlace.java  OrderDetails.java  OrderPlaced.java  Register.java  Utils.java
app/src/main/java/com/techqamar/omkar_project/GoogleMap/: AppUtils.java  FetchAddressIntentService.java  MapsActivity.java
app/src/main/java/com/techqamar/omkar_project/Modules/: Constants.java  Users.java  userdata.java
app/src/main/java/com/techqamar/omkar_project/models/: GenericProductModel.java  PlacedOrderModel.java  SingleProductModel.java
app/src/main/java/com/techqamar/omkar_project/networksync/: ChangePhotoRequest.java  CheckInternetConnection.java  LoginRequest.java  PasswordRequest.java  RegisterRequest.java  UpdateRequest.java
app/src/main/java/com/techqamar/omkar_project/usersession/: UserSession.java
app/src/main/res/drawable/: drawer_rounded_background_light_blue_shade.xml  rounded_corner_map.xml
app/src/main/res/layout/: activity_cards.xml  activity_cart.xml  activity_individual_product.xml  activity_login.xml  activity_maps.xml  activity_order_details.xml  activity_order_placed.xml  activity_register.xml  cards_cardview_layout.xml  cart_item_layout.xml  content_main.xml
app/src/main/res/menu/: current_place_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/techqamar/omkar_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
