apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.techqamar.omkar_project"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //firebase libraries

    implementation 'com.google.firebase:firebase-auth:19.1.0'

    implementation 'com.google.firebase:firebase-database:19.2.0'

    implementation 'com.google.firebase:firebase-storage:19.1.0'

    implementation 'com.firebaseui:firebase-ui:0.4.4'



    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'


    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.GrenderG:Toasty:1.2.5'

    implementation 'com.kaopiz:kprogresshud:1.1.0'

    implementation 'com.android.volley:volley:1.1.0'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Stylish edittextbox
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // Dexter runtime permissions
    implementation 'com.karumi:dexter:5.0.0'


    //Field and method binding for Android views which uses annotation processing
    implementation 'com.jakewharton:butterknife:10.1.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.airbnb.android:lottie:3.0.7'

    //radiogroup
    implementation 'com.github.Gavras:MultiLineRadioGroup:v1.0.0.6'

    //GlideSlider
    implementation "com.github.firdausmaulan:GlideSlider:1.4.1"

    implementation 'com.github.bumptech.glide:glide:4.10.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.1.0'

    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'

    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.android.support:design:28.0.0'
//
//    implementation 'com.android.support:appcompat-v7:24.2.1' // appcompat library
//    implementation 'com.android.support:design:24.2.1'
}


apply plugin: 'com.google.gms.google-services'
